# yachtcharterpl

./: .gitignore  .gitignore.bak  README.md  README.md.bak  key  key.pub  key.txt  key.txt.pub  package-lock.json  package.json  tsconfig.json
app/: README.md  app.component.html  app.module.ts  docker-compose.dev.yml  docker-compose.yml  docker-compose.yml.bak  docker-compose_old2.yml  docker-compose_old3.yml  docker_compose_old1.yml  package-lock.json  package.json  testy.postman_collection
app/car-list/: car-list.component.html  car-list.component.spec.ts  car-list.component.ts
app/client/: .dockerignore  Dockerfile  package-lock.json  package.json  proxy.conf.json  tsconfig.json
app/client/.angular/cache/13.1.4/angular-webpack/5743a8054795c431a3f74297a59d403ff542e61d/: index.pack
app/client/.angular/cache/13.1.4/angular-webpack/956658421c55eabb6628605d4aae771fe7946981/: 0.pack  1.pack  2.pack  5.pack  index.pack  index.pack.old
app/client/.angular/cache/13.1.4/angular-webpack/9b8a668939618ed8eb0ea3af29393df95c87c111/: 0.pack  10.pack  11.pack  12.pack  14.pack  15.pack  16.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  index.pack  index.pack.old
app/client/src/: styles.css
app/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
app/client/src/app/boat-add/: boat-add.component.css  boat-add.component.html  boat-add.component.spec.ts  boat-add.component.ts
app/client/src/app/boat-details/: boat-details.component.css  boat-details.component.html  boat-details.component.ts
app/client/src/app/boat-edit/: boat-edit.component.css  boat-edit.component.html  boat-edit.component.ts
app/client/src/app/boat-list/: boat-list.component.css  boat-list.component.html  boat-list.component.spec.ts  boat-list.component.ts
app/client/src/app/charter-form/: charter-form.component.css  charter-form.component.html  charter-form.component.spec.ts  charter-form.component.ts
app/client/src/app/charter-list/: charter-list.component.css  charter-list.component.html  charter-list.component.spec.ts  charter-list.component.ts
app/client/src/app/interceptors/: auth.interceptor.ts
app/client/src/app/login/: login.component.css  login.component.html  login.component.ts
app/client/src/app/login-list/: login-list.component.html  login-list.component.ts
app/client/src/app/models/: boat.model.ts  charter-user.model.ts  charter.model.ts  user.model.ts
app/client/src/app/register/: register.component.css  register.component.html  register.component.ts
app/client/src/app/services/: auth.service.ts  boat.service.ts  charter.service.ts
app/client/src/app/shared/: user.service.ts
app/client/src/app/shared/boat/: boat.model.ts  boat.service.spec.ts  boat.service.ts
app/client/src/app/user-list/: user-list.component.html  user-list.component.ts
app/server/: Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  pom.xml  pom.xml.bak
app/server/db/: init.sql
app/server/src/main/java/com/example/: SpringBootSecurityJwtApplication.java  YachtcharterplApplication.java
app/server/src/main/java/com/example/boat/: Boat.java
app/server/src/main/java/com/example/charter/: Charter.java
app/server/src/main/java/com/example/configuration/: MyConfiguration.java  SecurityConfig.java
app/server/src/main/java/com/example/controller/: AuthController.java  BoatController.java  CharterController.java  MessageResponse.java  RegistrationController.java  TestController.java
app/server/src/main/java/com/example/jwt/: WebSecurityConfig.java
app/server/src/main/java/com/example/model/: ERole.java  NotBlank.java  Role.java  User.java  UserRole.java
app/server/src/main/java/com/example/payload/request/: LoginRequest.java  SignupRequest.java
app/server/src/main/java/com/example/payload/response/: JwtResponse.java  MessageResponse.java
app/server/src/main/java/com/example/repository/: BoatRepository.java  CharterRepository.java  RoleRepository.java  UserRepository.java
app/server/src/main/java/com/example/security/: WebSecurityConfig.java
app/server/src/main/java/com/example/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
app/server/src/main/java/com/example/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
app/server/src/main/java/com/example/service/: BoatService.java  CharterService.java  UserService.java
app/server/src/main/java/com/example/user/: AppUser.java  User.java
app/server/src/main/resources/: application.properties  application.properties.bak
server/server/: pom.xml
src/: index.html
src/app/: app.component.ts  app.module.ts
src/app/boat-edit/: boat-edit.component.html  boat-edit.component.ts
src/app/car-edit/: car-edit.component.css  car-edit.component.html  car-edit.component.ts
src/app/car-list/: car-list.component.html  car-list.component.ts
src/app/login-list/: login-list.component.css  login-list.component.ts
src/app/shared/: user.service.ts
src/app/shared/car/: car.service.spec.ts  car.service.ts
src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
src/app_old/: app.component.html  app.module.ts
src/app_old/boat-list/: boat-list.component.html  boat-list.component.ts
src/app_old/shared/boat/: boat.service.ts
