# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/yacht_charter?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

# Server Configuration
server.port=8080
# server.servlet.context-path=/api

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=WARN

# JWT Configuration
jwt.secret=bezpieczny_sekret_o_dlugosci_minimum_512_bitow_czyli_64_znakow_base64_encoded_random_string_123456789
jwt.expirationMs=86400000

# Other Configuration
spring.main.banner-mode=off
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true
spring.output.ansi.enabled=never

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.pollInterval=2s

# View Configuration

# Uproszczony format logów
logging.pattern.console=%d{HH:mm:ss} %-5level - %msg%n

# Flyway Configuration
spring.flyway.enabled=false

# Pozwól Hibernate utworzyć schemat
spring.jpa.hibernate.ddl-auto=create